<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_Collection1.cs" />
    <Compile Remove="01_Collection2.cs" />
    <Compile Remove="02_override1.cs" />
    <Compile Remove="02_override2.cs" />
    <Compile Remove="02_override3.cs" />
    <Compile Remove="03_example01.cs" />
    <Compile Remove="03_example02.cs" />
    <Compile Remove="03_example03.cs" />
    <Compile Remove="03_example04.cs" />
    <Compile Remove="03_example05.cs" />
    <Compile Remove="03_example06.cs" />
    <Compile Remove="03_example07.cs" />
    <Compile Remove="03_example08.cs" />
    <Compile Remove="03_example09.cs" />
    <Compile Remove="03_example10.cs" />
    <Compile Remove="04_ToString.cs" />
    <Compile Remove="05_equals1.cs" />
    <Compile Remove="05_equals2.cs" />
    <Compile Remove="05_equals3.cs" />
    <Compile Remove="05_equals4.cs" />
    <Compile Remove="06_interface1.cs" />
    <Compile Remove="06_interface2.cs" />
    <Compile Remove="06_interface3.cs" />
    <Compile Remove="06_interface4.cs" />
    <Compile Remove="07_delegate1.cs" />
    <Compile Remove="07_delegate2.cs" />
    <Compile Remove="07_delegate3.cs" />
    <Compile Remove="08_delegate_method1.cs" />
    <Compile Remove="08_delegate_method2.cs" />
    <Compile Remove="08_delegate_method3.cs" />
    <Compile Remove="08_delegate_method4.cs" />
    <Compile Remove="09_event1.cs" />
    <Compile Remove="09_event2.cs" />
    <Compile Remove="09_event3.cs" />
    <Compile Remove="0_upcasting1.cs" />
    <Compile Remove="0_upcasting2.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_Collection2.cs" />
    <None Include="01_Collection1.cs" />
    <None Include="02_override1.cs" />
    <None Include="02_override2.cs" />
    <None Include="02_override3.cs" />
    <None Include="03_example01.cs" />
    <None Include="03_example02.cs" />
    <None Include="03_example03.cs" />
    <None Include="03_example04.cs" />
    <None Include="03_example05.cs" />
    <None Include="03_example10.cs" />
    <None Include="03_example09.cs" />
    <None Include="03_example08.cs" />
    <None Include="03_example07.cs" />
    <None Include="03_example06.cs" />
    <None Include="04_ToString.cs" />
    <None Include="05_equals1.cs" />
    <None Include="05_equals2.cs" />
    <None Include="05_equals3.cs" />
    <None Include="05_equals4.cs" />
    <None Include="06_interface1.cs" />
    <None Include="06_interface2.cs" />
    <None Include="06_interface3.cs" />
    <None Include="06_interface4.cs" />
    <None Include="07_delegate1.cs" />
    <None Include="07_delegate2.cs" />
    <None Include="07_delegate3.cs" />
    <None Include="08_delegate_method1.cs" />
    <None Include="08_delegate_method2.cs" />
    <None Include="08_delegate_method3.cs" />
    <None Include="08_delegate_method4.cs" />
    <None Include="09_event1.cs" />
    <None Include="09_event2.cs" />
    <None Include="09_event3.cs" />
    <None Include="0_upcasting1.cs" />
    <None Include="0_upcasting2.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
