<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wpf1.cs" />
    <Compile Remove="wpf2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wpf1.cs" />
    <None Include="wpf2.cs" />
  </ItemGroup>

</Project>

